<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="header">
            <p class="number1">12+4</p>
            <hr>
            <p class="number2">16</p>
        </div>
        <div class="main">
            <div class="s1">
                <div class="bk">
                    <p>BK</p>
                </div>
                <div class="bk1">
                    <p>/</p>
                </div>
                <div class="bk2">
                    <p>*</p>
                </div>
                <div class="bk3">
                    <p>-</p>
                </div>
                <div class="bk4">
                    <p>+</p>
                </div>
            </div>
            <div class="s2">
                <div class="mr">
                    <p>MR</p>
                </div>
                <div class="mr1">
                    <p>9</p>
                </div>
                <div class="mr2">
                    <p>6</p>
                </div>
                <div class="mr3">
                    <p>3</p>
                </div>
                <div class="mr4">
                    <p>=</p>
                </div>
            </div>
            <div class="s3">
                <div class="mc">
                    <p>MC</p>
                </div>
                <div class="mc1">
                    <p>8</p>
                </div>
                <div class="mc2">
                    <p>5</p>
                </div>
                <div class="mc3">
                    <p>2</p>
                </div>
                <div class="mc4">
                    <p>.</p>
                </div>
                
            </div>
            <div class="s4">
                <div class="ms">
                    <p>MS</p>
                </div>
                <div class="ms1">
                    <p>7</p>
                </div>
                <div class="ms2">
                    <p>4</p>
                </div>
                <div class="ms3">
                    <p>1</p>
                </div>
                <div class="ms4">
                    <p>0</p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>